<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NorthBay.Framework.Common.CssHelper">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAgAAAAAAAEA=</HashCode>
      <FileName>Common\CssHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Exception.Exceptions">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAQAAAAAAAAAAAAAAAAAAQAIAAAQAAAAAAgAIAAA=</HashCode>
      <FileName>Exception\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Common.JScriptHelper">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAACAAAACAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\JScriptHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Common.PageHelper">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Common\PageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Common.TextHelper">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAAAAAAAAAgAAABAAAAIQAAA=</HashCode>
      <FileName>Common\TextHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Configuration.Config">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAA=</HashCode>
      <FileName>Configuration\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Configuration.WebConfigApplicationSettings">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\WebConfigApplicationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Database.DbHelper">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAQAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Database\DbHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Model.Results">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEBAgAAAAAAAIAAAAAAAAAAAAAAAAAgBBAAAAAAQA=</HashCode>
      <FileName>Model\Results.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Properties.Settings">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Querying.ParameterExpressionHelper">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\ParameterExpressionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Querying.PropertyExpressionHelper">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\PropertyExpressionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Querying.PropertyInfoHelper">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\PropertyInfoHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Querying.Query">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Querying.SortHelper">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Querying\SortHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Security.SecurityHelper">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\SecurityHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Security.SecurityKeys">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\SecurityKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Validation.RegularExpression">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAEA=</HashCode>
      <FileName>Validation\RegularExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Validation.ValidationHelper">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Validation\ValidationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthBay.Framework.Validation.ValidationImageHelper">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\ValidationImageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NorthBay.Framework.Enum.ExceptionType">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABwCAQAAAAAAAAAAAAAAAAAAQAIAAAQAAAAAAgAIAAA=</HashCode>
      <FileName>Enum\ExceptionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NorthBay.Framework.Enum.ValidationType">
    <Position X="2.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgIAAAAkQAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Enum\ValidationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>